EAGLE AutoRouter Statistics:

Job           : /home/stick/eagle/bitkey/launchpad.brd

Start at      : 19:12:59 (09/11/2012)
End at        : 19:12:59 (09/11/2012)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   5978

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
