EAGLE AutoRouter Statistics:

Job           : /home/stick/eagle/bitkey/product.brd

Start at      : 14:24:44 (07/02/2013)
End at        : 14:24:45 (07/02/2013)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :   111   predefined:  42 ( 0 Vias )

Router memory :   8400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        12        12        12        12        12
Vias              :         0         7         1         1         1         1
Resolution        :    39.6 %    48.6 %    48.6 %    48.6 %    48.6 %    48.6 %

Final             : 46.8% finished. Polygons may have fallen apart.
