EAGLE AutoRouter Statistics:

Job           : /home/stick/eagle/bitkey/product.brd

Start at      : 23:05:29 (07/02/2013)
End at        : 23:05:29 (07/02/2013)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :   111   predefined:  43 ( 0 Vias )

Router memory :   8400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         9         9         9         9         9
Vias              :         0         6         1         1         1         1
Resolution        :    40.5 %    46.8 %    46.8 %    46.8 %    46.8 %    46.8 %

Final             : 45.9% finished. Polygons may have fallen apart.
