EAGLE AutoRouter Statistics:

Job           : /home/stick/eagle/bitkey/raspi.brd

Start at      : 19:09:01 (13/11/2012)
End at        : 19:09:02 (13/11/2012)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   10788

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        31         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
