EAGLE AutoRouter Statistics:

Job           : /home/stick/eagle/bitkey/raspi.brd

Start at      : 19:14:52 (09/11/2012)
End at        : 19:14:53 (09/11/2012)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   10788

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       106         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 90.9% finished
