Trezor
======

- 5x SMD 0603 Capacitor 1uF - C1, C2, C4, C10, C11
- 7x SMD 0603 Capacitor 0.1uF - C3, C12, C13, C14, C15, C16, C18
- 4x SMD 0603 Capacitor 2.2uF - C5, C6, C7, C17
- 2x SMD 0603 Capacitor 22pF - C8, C9

- 1x SMD 0603 Resistor 390k - R1

- 1x OLED display 128x64 UG-2864HSWEG01
  * http://www.wide.hk/products.php?product=128X64-OLED-LED-Display-Module-SSD1306-%28White-Color%29

- 2x Microbuton P-B17310
  * http://www.gme.cz/mikrospinace-do-dps/p-b17310-p630-143/

- 1x Micro USB (type B) Receptacle Top
  * http://www.gme.cz/konektory-usb-micro-b/usb-konektor-esb227110100z-p832-239/

- 1x STM32F205RE
  * http://www.st.com/web/catalog/mmc/FM141/SC1169/SS1575/LN1433/PF245096

- 1x MCP1703 Low Dropout Voltage Regulator
  * http://www.microchip.com/wwwproducts/Devices.aspx?dDocName=en530838

- 1x ABMM2 16 MHz Crystal
  * http://cz.farnell.com/abracon/abmm2-16-000mhz-e2-t/crystal-16mhz-18pf-smd/dp/2101343
