Quantity    Designator                                  Comment                Footprint
2           C1, C34                                     1n/50V NP0             C_0402_B
8           C2, C4, C17, C18, C19, C23, C37, C38        1u/10V X5R             C_0402_B
2           C3, C11                                     1u/16V X5R             C_0402_B
2           C5, C26                                     4u7/16V X5R            C_0603_B
9           C6, C7, C10, C15, C20, C21, C22, C24, C30   100n/16V X7R           C_0402_B
2           C8, C9                                      22p/50V NP0            C_0402_B
5           C12, C13, C14, C16, C25                     2u2/10V X5R            C_0402_B
1           C27                                         2u2/16V X5R            C_0402_B
2           C28, C29                                    10n/16V X7R            C_0402_B
1           D1                                          PMEG3005EJ             SOD-323_B
5           D2, D3, D4, D5, D6                          PESD5V0F1BLD           SOD-882D_B
1           F1                                          MF-FSMF020X-2          R_0603_B
1           FB1                                         BLM18AG601SN1D         L_0603_B
1           J1                                          DX07B024XJ1R1300       USB-C_3.1_JAE_DX07B024XJ1
1           J2                                          DF37NB-24DS-0.4V       DF37NB-24DS-0.4V
3           R1, R3, R10                                 22R/1%                 R_0402_B
1           R2                                          DNP                    R_0402_B
2           R5, R6                                      5k1/1%                 R_0402_B
1           R7                                          1M/1%                  R_0402_B
1           R8                                          180R/1% 100mW          R_0603_B
1           R9                                          390K/1%                R_0402_B
2           R11, R12                                    10k/1%                 R_0402_B
2           S1, S2                                      PRZ Tss05-015t         Tact_Switch_5.2x5.2x1.5_B
1           U1                                          TRZ32F429IBGA124       BGA-124_9X9
1           U2                                          MIC803-29D2VC3         SC-70-3_B
1           U3                                          MCP1703T-3302E/CB      SOT-23-3_B
1           U4                                          MIC5219-3.6YM5-TR      SOT-23-5_B
1           U6                                          Optiga Trust M         PG-USON-10-2_B
1           Y1                                          8MHz                   X-4_6.0x3.5_B
